<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	
	
	
	<title>TwickPic</title>
	<link rel="shortcut icon" type="image/gif" href="img/logo.gif" />

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="js/ie-emulation-modes-warning.js"></script>


		  <style type="text/css">
		  
			
			*
			body {
				padding-bottom: 40px;
				background-color: #777;
						}
			{
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:700px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:15px 16px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
		
  </head>
  <body>
  <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">TwickPic</a>
            </div>
			<div id="navbar" class="navbar-collapse collapse">
              <ul class="nav ">
			     <li><a href="main.html">Inico</a></li>
				<li><a href="">Menú</a>
					<ul>
					<li><a id=myprofile href="profile.html">Mi Perfil</a></li>
						<li><a id=logout  href="login.html">Salir</a></li>
						<li><a id=aboutus href="/login.html">Información</a></li>
					</ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
		<div ALIGN=right>
		<h4>¿Quieres Cambiar la contraseña?</h4> 
		<input type="text" id="searchterm" placeholder="Nueva contraseña"/>
		<button type="button" class="btn btn-primary">Cambiar Contraseña</button>
	   </div>
	  </div>
   </div>	   
		</body>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	</html>
	